<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <style type="text/css">
	 	.card{
	 		background: white ;
	 		
	 		border-inline: 1px;
	 		border: 80px;
	 		border-color: blue;
	 		text-align: center;
	 		word-spacing:  4px;
	 		 font-family: gotham, arial, helvetica, sans-serif;
             font-size: 18px;
             margin: 0;
             padding: 0;
             margin: 0 auto;
             height: 100px;
             background: ;


	 	}
	 	.img{
	 		
	 		align:center;
	 		
	 		width: 100px;
	 		height: 500px;
	 		text-align: center;
	 		border-color: 100px solid red;
	 		margin: 50px ;
	 		text-align: center;
}
	 </style>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<div class="card" >
		<div class="row">
			<div class="col-sm-12"> 
				<h1>User Profile</h1>
			</div>
			<div clas="row"class="col-sm-12" >
 			<img src="imagem/chaves.jpg" class="rounded-circle" class="img">
 			<h1>Chaves</h1>

 			<div>Seguidores 1322</div>
 			<div>Seguindo 800</div>
 			<div>Amigos 1200</div>
 			<button class="btn btn-info">Follow</button>
 		</div>
		
			
		</div>
	</div>
</div>
</body>
</html>