<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title> Atividade11 </title>
		<style type="text/css">
			#header{
			height: 120px;
			top: 50%;
			padding: 10px 10px;
			text-align: center;
			color: #B8860B;
			background-color: #8B0000;
			border-radius: 10px 30px;
			font-size:30px ;



             }
             #h1{
             	text-align: left;
             
		       background-color:#B0C4DE;
		       width: 450px;
		       height: 450px;
		      padding: 20px 20px;
		      border-radius: 20px 20px;

             }
             
	
		.texto p{
			font-family: Optima, sans-serif;
			text-align: justify;
			font-size: 15px;
			float: right;
			line-height: 1.5px;


		}
		.imagem {
		height: 100px;
		width: 100px;
		padding: 10px 10px;
		float: left;
		 border-radius: 10px 10px
	}
	

	}
	#span{
		text-align: left;
		font-size: 10px;
	
	}
	#footer{
			height: 20px;
			
			padding: 10px 10px;
			text-align: center;
			color: #B8860B;
			background-color: #8B0000;
			 font-size: 12px;
		text-align cent
}
             


	 a:link{
  	color: #b9c941;
  	text-decoration-color: none;
  	text-decoration: none;
  	hover

  }
  #section{
  	float: left ;
  }
	

		</style>
</head>
<body>
	<article>
	   

	<header id="header">  
		<h1 > Portal The Noticias </h1>

	</header>
	<br/>
	
<section>
	<nav id="h1">
		<h1 > Chance de paz com Arafat e Rabin foi só começo de um triste fim </h1>
		<footer id="span"> Atualizado em <time  datetime="2023-10-18">18 de outubro de 2023</time></footer>
	 <img class="imagem" src="./imagem/imagem1.png">
	 
	 <aside >
	 	<p class="texto">
	 	Para compartilhar esse conteúdo, por favor utilize o link <a href=" https://www1.folha.uol.com.br/ilustrissima/2023/10/conflito-entre-israel-e-palestina-assombra-pela-impossibilidade-de-paz.shtml"> Folha </a>  ou as ferramentas oferecidas na página. Textos, fotos, artes e vídeos da Folha estão protegidos pela legislação brasileira sobre direito autoral. Não reproduza o conteúdo do jornal em qualquer meio de comunicação, eletrônico ou impresso, sem autorização da Folhapress (pesquisa@folhapress.com.br). As regras têm como objetivo proteger o investimento que a Folha faz na qualidade de seu jornalismo. Se precisa copiar trecho de texto da Folha para uso privado, por favor logue-se como assinante ou cadastrado.</p> </aside>

	 <footer>Postado por : Carlos henrique </footer>
	</nav>
	 </section>
	    
	 <section >

	 	
	 </section>


<br/>
<footer id="footer">
 Desenvolvido Por JUÁ SYSTEMS	@
</footer>

</article>
</body>
</html>