<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout1</title>
	<style type="text/css">
		
		#menu{
			height:30px;
			background: #B22222;
		    text-align: center;

			font: white;
		}
		#header{
			height: 100px;
			background: #7B68EE;
			text-align: center;
		}
		#content{
			height: 500px;
			background: #98FB98;
			text-align: center;
			float: left;
			width: 750px;

		}
		#side{
			height: 500px;
			background: #2E8B57;
			text-align: center;
			float: right;
			width: 563px;

		}
		#footer{
			height:30px;
			background:#DAA520 ;
		    text-align: center;
		    clear:both;

	
	</style>
</head>

<body>
<div  id="menu">
	Menu 
 </div>
<div  id="header">
	header
	 
 </div>
<div id="content">
	Content
</div>
<div id="side">
	SIDE BAR
</div>
<div id="footer">
	FOOTER
	
</div>
</body>
</html>