<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title> Atividade 13.1</title>
	<style type="text/css">
		.elemento{
		
			  width: 300px;
			  height: 300px;
			  box-sizing: border-box;
			  float: left;
			  
             }
             .elemento1 {
             	background:#FF0000;
             	width: 150px;
             	height: 150px;
             	border-radius: 50px 100px 0px 100px ;
             	-webkit-border-radius:50px 100px 0px 100px ;  
             	-moz-border-radius:50px 100px 0px 100px ;
             	box-sizing: border-box;
             	float: left;
             	
             }
             .elemento2 {
             	background: #FF8C00;
             	width: 150px;
             	height: 150px;
             	border-radius: 100px 50px 100px 0px ;
             	-webkit-border-radius: 100px 50px 100px 0px ;  
             	-moz-border-radius: 100px 50px 100px 0px;
             	box-sizing: border-box;
             	float: left;
             }
             .elemento3 {
             	background: #32CD32;
             	width: 150px;
             	height: 150px;
             	border-radius: 100px 0px 100px 50px ;
             	-webkit-border-radius:100px 0px 100px 50px ;  
             	-moz-border-radius:100px 0px 100px 50px ;
             	box-sizing: border-box;
             	float: left;
             }
             .elemento4 {
             	background: #FF69B4;
             	width: 150px;
             	height: 150px;
             	border-radius: 0px 100px 50px 100px ;
             	-webkit-border-radius:0px 100px 50px 100px ;  
             	-moz-border-radius:0px 100px 50px 100px ;
             	box-sizing: border-box;
             	float: left;
             }
             	.elemento5{
			background:#FF0000;
			width: 150px;
			height: 150px;
			border-radius: 150px 0px 0px 0px;
	 	    -webkit-border-radius:150px 0px 0px 0pxx;
	 	    -moz-border-radius:150px 0px 0px 0px;
		    box-sizing: border-box;
	 	    float: left;
             }
             .elemento6{
			background:#FF8C00;
			width: 150px;
			height: 150px;
			border-radius: 0px 150px 0px 0px;
	 	    -webkit-border-radius:0px 150px 0px 0px;
	 	    -moz-border-radius:150px 0px 0px 0px;
		    box-sizing: border-box;
	 	    float: left;
             }
             .elemento7{
			background:#32CD32;
			width: 150px;
			height: 150px;
			border-radius: 0px 0px 0px 150px;
	 	    -webkit-border-radius:0px 0px 0px 150px;
	 	    -moz-border-radius:0px 0px 0px 150px;
		    box-sizing: border-box;
	 	    float: left;
             }
             .elemento8{
			background: #FF69B4;
			width: 150px;
			height: 150px;
			border-radius: 0px 0px 150px 0px;
	 	    -webkit-border-radius:0px 0px 150px 0px;
	 	    -moz-border-radius:0px 0px 150px 0px;
		    box-sizing: border-box;
	 	    float: left;
             }

	</style>
</head>
<body>
<div class="elemento">
	<div class="elemento1">
		
	</div>
	<div class="elemento2">
		
	</div>
	<div class="elemento3">
			</div>
	<div class="elemento4">
		
	</div>
	<br/>
	<div class="elemento">
	<div class="elemento5">
		
	</div>
	<div class="elemento6">
		
	</div>
<div class="elemento7">
		
	</div>
<div class="elemento8">
		
	</div>

</div>
</body>
</html>