<!DOCTYPE html>
<html>
<head>
	
	
	<title>Fotos</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		padding-left: 11em ;
		font-family :Georgia, "Times  New Roman", times, serif;
		color: purple;
		background-color: #d8da3d;}
		ul.navbar{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		h1 {
			font-family: helverica,Geneva,Arial,

			SunSans-Regular, Sans-Serif
		}

		ul.navbar{
			position: absolute;
			top: 2m;
			left: 1em;
			width: 9em;
		}
		ul.navbar lI{
			background: white;
			margin: 0.5em 0;
			padding: 0.3;
			border-right: 1em solid black;

		}

		ul.navbar{
			text-decoration: none;}

		}

		ul.navbar{
			color: blue;
		}

		a:link{
			color: blue;
		}
		a:vited{
			color:purple;
		}
		address {
			margin-top: 1em;
			padding-top: 1em;
			border-top: thin dotted;

		}

	
   </style>
</head>
<body>

	<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="pensamentos.html">Pensamentos</a>
  <li><a href="minhacidade.html">Minha cidade</a>
  <li><a href="fotos.html">Fotos</a>
</ul>
<h1>Fotos</h1>
<br/>
 
</body>
</html>