<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minha Cidade</title>
	<style type="text/css">
	body{
		padding-left: 11em ;
		font-family :Georgia, "Times  New Roman", times, serif;
		color: purple;
		background-color: #d8da3d;}
		ul.navbar{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		h1 {
			font-family: helverica,Geneva,Arial,

			SunSans-Regular, Sans-Serif
		}

		ul.navbar{
			position: absolute;
			top: 2m;
			left: 1em;
			width: 9em;
		}
		ul.navbar lI{
			background: white;
			margin: 0.5em 0;
			padding: 0.3;
			border-right: 1em solid black;

		}

		ul.navbar{
			text-decoration: none;}

		}

		ul.navbar{
			color: blue;
		}

		a:link{
			color: blue;
		}
		a:vited{
			color:purple;
		}
		address {
			margin-top: 1em;
			padding-top: 1em;
			border-top: thin dotted;

		}

	
   </style>
</head>

<body>

	<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="pensamentos.html">Pensamentos</a>
  <li><a href="minhacidade.html">Minha cidade</a>
  <li><a href="fotos.html">Fotos</a>
</ul>
<h1>Minha Cidade</h1>
<br/>

<p>O município de Juazeiro, estado da Bahia, implantado à margem direita do Velho Chico, situa-se no ponto exato onde ocorria o cruzamento de duas importantes e estratégicas estradas interiores do Brasil.
	<p>A primeira, fluvial, representada pelo Rio São Francisco, integrando o norte ao sul. A segunda, um caminho das bandeiras, aberto pelos paulistas, sob o comando de Domingos do Sertão, pelos baianos sob o comando de Garcia d’Ávila II, cujas terras se estendiam até onde é hoje a Praia do Forte, vizinha a Salvador, e pelos nativos sob o comando de Manuel Nunes Viana.
		<p>Somente no fim do século XVII, à sombra protetora da árvore, mãe do sertão, o juazeiro, começa a surgir o que hoje se constitui num dos mais importantes núcleos urbanos do Sertão Nordestino.
			<p>Foi criado em 1833, sendo que desde 1596 seu território já era percorrido pelo bandeirante Belquior Dias Moreira. Em 1706, chegava à região uma missão franciscana para catequizar os índios da região. Ergueram um convento e capela com uma imagem da Virgem que, de acordo com a lenda local, fora encontrada em grutas das imediações, por um indígena. Deu-se ao local o nome de Nossa Senhora das Grotas do Juazeiro, que deu origem à atual sede do município.
				<p>Juazeiro, sucessivamente, elevada à categoria de vila, posteriormente, comarca, e transforma-se pela Lei n.º 1.814 de 15 de julho de 1878, em cidade.
					<p>Era do porto de Juazeiro que partiam as embarcações conhecidas como vapor. O porto mais importante do São Francisco se comunicava com outros municípios ribeirinhos Baianos e diretamente com Minas Gerais através deste meio de transporte, e daí para a antiga Capital do País, o Rio de Janeiro.
						<p>A via férrea funcionava a partir de Juazeiro rumo a Salvador desde o início do século passado.



</body>
</html>