<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pensamentos</title>
	<style type="text/css">
	body{
		padding-left: 11em ;
		font-family :Georgia, "Times  New Roman", times, serif;
		color: purple;
		background-color: #d8da3d;}
		ul.navbar{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		h1 {
			font-family: helverica,Geneva,Arial,

			SunSans-Regular, Sans-Serif
		}

		ul.navbar{
			position: absolute;
			top: 2m;
			left: 1em;
			width: 9em;
		}
		ul.navbar lI{
			background: white;
			margin: 0.5em 0;
			padding: 0.3;
			border-right: 1em solid black;

		}

		ul.navbar{
			text-decoration: none;}

		}

		ul.navbar{
			color: blue;
		}

		a:link{
			color: blue;
		}
		a:vited{
			color:purple;
		}
		address {
			margin-top: 1em;
			padding-top: 1em;
			border-top: thin dotted;

		}

	
   </style>
</head>

<body>

	<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="pensamentos.html">Pensamentos</a>
  <li><a href="minhacidade.html">Minha cidade</a>
  <li><a href="fotos">Fotos</a>
</ul>
<h1>Pensamentos e Reflexões</h1>
<br/>

<p>Pensamentos intrusivos são pensamentos que surgem em nossa mente sem que tenhamos conscientemente pensado em algo no momento em que emergiram. Eles são considerados intrusivos porque acontecem espontaneamente e aparentam ser difíceis de se afastar a medida em que se instalam uma primeira vez.
	<p>"Há, na mente de Deus, um plano que abraça cada criatura de todos os seus imensos domínios; e esse plano é um propósito eterno de oportunidades sem fronteiras, de progresso ilimitado e vida eterna... A meta da eternidade está adiante!... e uma vitória certa irá coroar os esforços de qualquer ser humano, nessa corrida de fé e confiança”. 32:5.7-8
		<p>Nós não vamos te deixar desistir, pois sabemos que todo mundo é capaz de mover o mundo, se quiser. E para provar, separamos as melhores frases de motivação de pessoas incríveis que nos mostram que só dependemos de nós mesmos!



</body>
</html>