<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Tabela</title>
	<style type="text/css">
		
		table { 
			font-family	: Verdana, Geneva , Arial , Helvetica;
			font-size: 20pt;
			text-align: center;
			padding-left: 4px;
			border: 2px solid blak;
			border-collapse: collapse;
		 }
		th  {
			border: 1px solid black;
			background-color: #b2beff;
		}
		

		

     td {
			border: 1px solid black;

		}
		
		 .Par {
		 	background-color: #E0EEE0;
		 }
		 .Impar {
		 	background-color: #C1CDC1;
		 }
		 .Total {
		 	background-color: #EEE0E5;
		 }

		 
		 tr:hover{
		 	background-color: cyan;
		 } 
        

	</style>
				

</head>
<body>

			

<table>
	<tr >
		<th >Loja</th>
		<th >Janeiro</th>
		<th >Fevereiro</th>
	</tr>

	<tr class="Impar">
		<td >Filial1</td>
		<td>120</td>
		<td>320</td>



	</tr>
	<tr class="Par">
		<td>Filial2</td>
		<td>120</td>
		<td>120</td>
	</tr>
	<tr class="Total">
		<td>Total</td>
		<td>240</td>
		<td>440</td>
	</tr>

</div>
</body>
</html>