<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title> Layout2</title>
	<style type="">
		#header{
			height: 60px;
			background: #6495ED;
			
		}
		#menu{
			height: 30px;
			background: #FFA07A; 	
		}
		
		
		#left{
			float: left;
			height: 500px;
			width: 25%;
			background: #FFDAB9;
	

		}
		
			#cent{
				height: 500px;
				width: 50%;
			background:#7FFF00;
			float: left;
		
			}
		
			
		
		#rit{
			height: 500px;
			width: 25%;
			background: orangered;
			float: right;
		}
		#footer{
			height: 30px;
			background: #C71585;
			clear: both;

		
		
		
			


	</style>
</head>
<body>
<div id="header">
	header
</div>
<div id="menu">
	menu
</div>

<div id="left">
	left
</div>
<div id="cent">
	center
</div>
</div>
<div id="rit">
	rigth
</div>
<div id="footer">
	footer
</div>



</div>
</body>
</html>