<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Atividade 10</title>
	<style type="text/css">

		.menu {
			
			font-family:"Trebuchet MS",Heveltica, sans-serif ;
             background-color: #EEE685;
             color: #333;
             font-size: 18px;
             padding: 10px;

             
         }

         

             a:hover{
                background-color: cyan;  }
		 	


  a:link{
  	color: #b9c941;
  	text-decoration-color: none;
  	text-decoration: none;
  	hover

  }
  a:visited{
  	color: #45BB00;
  	text-decoration-color: nome;
  }
  .header {
  	text-align: center;
  }

	</style>
</head>
<body>
	<header> 
		<h1>Links</h1> 
		</header>
		
 <nav class="menu">
 	<a href="http://www.google.com">Google</a> |
 	<a href="http://www.techtudo.com.br">Techtudo</a> |
 	<a href="http://www.maujor.com">Maujor</a> |
 </nav>
 <br/>
<footer >
	<pa alling="center"> Desenvolvido por :  Carlos Henrique </p>
</footer>
</body>
</html>