<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box model  </title>
	<style type="text/css">
	.noticia{
             font-family:"opensans-regular",arial, sans-serif ;
             background-color: #F5F5DC;
             border: 1px solid black;
             color: #333;
             font-size: 16px;
             padding-left: 15px;
             padding-right: 10px;
             text-align: justify;
             line-height: 24px;
             width: 500px;
             margin: 20px;
             float: left;

            

	}
	.noticia h1{
		color:#c4170c;
		font-family:"Helvica nue",arial, sans-serif ;

		margin: 8px;
	}
	.noticia p {
		clear: both;
	}
	</style>

</head>
<body>
<div class="noticia">
	<h1>Teresina Registra Record de alta temperatura</h1>
	<p>Novos recordes de calor em capitais

Novos recordes de calor para o ano de 2023 foram registrados na tarde desta segunda-feira,  25 de setembro,  em várias capitais brasileiras. 
A onda de calor ainda não terminou e mais recordes de calor ainda poderão ocorrer esta semana em algumas capitais
Até a quarta-feira, 27 de setembro, ainda há chance de novos recordes de calor para 2023 em Cuiabá, Campo Grande, Goiânia, Brasília, São Paulo, Rio De Janeiro, Belo Horizonte e Vitória.</p>
</div>
<div class="noticia">
	<h1>Alunos do IFPI de Pedro II Conquistam Medalha de Ouro </h1>
	<p> Os jovens talentosos do Instituto Federal do Piauí (IFPI), Campus Pedro II, escreveram mais um capítulo de sucesso em sua jornada educacional ao conquistarem medalhas de ouro e prata na prestigiosa 45ª Jornada de Foguetes, realizada no Rio de Janeiro nesta quinta-feira (28).
A equipe 27, composta pelos alunos Eduarda Agnes Nascimento Silva, José Lucas de Andrade Costa e Antônio Vinicius Benigno de Sousa, brilhou intensamente e trouxe para casa a cobiçada medalha de ouro. E não ficaram atrás, os gêmeos Arthur Brito Veloso Dantas e Bruno Brito Veloso Dantas, que formaram a equipe .</p>
</div>
</body>

</html>