<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Exercicio 10</title>
<style type="text/css">
	.noticia{
               font-family:"opensans-regular",arial, sans-serif ;
             background-color: #F5F5DC;
             border: 1px solid black;
             color: #333;
             font-size: 16px;
             padding-left: 10px;
             padding-right: 10px;
             text-align: justify;
             line-height: 24px;
             width: 400px;
             margin: 20px;
             float: left;

             }
             .alinha{ text-align:center;
             width:100% ;
             color:#DF3A01;
             }

             
	.noticia h1{
		color:#DF3A01;
		font-family:"Helvica nue",arial, sans-serif ;
		text-align: center;
         margin: 8px;
	}
	
	.imagem {
		float: right;
		width: 100px;
		padding: 20px;
		float: left;

	}
   .menu {
      background: #6A5ACD;
      font-family:American Typewriter,helvica, serif;
      font-size: 10px;
      padding: 10px;
      text-align: center;
}

.noticia footer{
   font-size: 8px;
}
a{text-decoration: none}
</style>

</head>
<body>
   <nav class="menu">
      <a href="https://www.dropbox.com/scl/fi/oa21pi8lp1orrr40a3ghc/Aula12.pptx?rlkey=xtidlomag9vdsplldrrfypdyo&dl=0"> Atividade10 </a>
   </nav>
		<header> 
			<h1 class="alinha">Principais Noticias</h1>
		</header>
   <nav class="noticia">
   <header >
   <h1> Final da Libertadores 2023: horário, local, onde assistir e data</h1>
   <img class="imagem" src="./imagem/not1.jpg">
   </header>
   	<p>A final da Libertadores está marcada para o dia 4 de novembro, provavelmente às 17h (de Brasília), no Estádio do Maracanã, no Rio de Janeiro. O jogo será transmitido por Globo, ESPN e Conmebol TV. O ge acompanha em Tempo Real. O Fluminense classificou-se para a decisão ao vencer o Internacional no segundo jogo da semifinal por 2 a 1.</p>
      <footer><p>  Postado Há 3   Dias</p></footer>

   	
   </nav>
   <nav class="noticia">
   	<header>
   	<h1>Mitos sobre a inflação</h1>
   	<img class="imagem" src="./imagem/nott2.jpg">
   	</header>
   	<p>A inflação voltou com tudo para os noticiários e para o centro das preocupações dos brasileiros que assistem à corrosão do seu poder de compra pela alta dos preços.

Para controlá-la o receituário tradicional propõe aumentar a taxa de juros e cortar gas    tos públicos. A inflação é tratada como se fosse um problema neutro do ponto de vista distributivo e o seu combate é apontado como técnico, que supostamente beneficia a sociedade em seu conjunto. Nada mais falso.</p>
<footer><p>  Postado Há 2 Dias</p></footer>
   </nav>
   <nav class="noticia">
   	<header>
   	<h1>Segmento de turismo no Brasil: entenda o cenário atual</h1>
   	<img class="imagem" src="./imagem/not3.jpg">

   		</header>
   	<p>Desde março de 2020, a Covid-19 tem atingido o mundo todo. Entre as diversas medidas tomadas para a contenção da propagação do vírus, foi necessário praticar o isolamento social e fechar fronteiras o que teve um impacto nunca visto no Segmento de turismo no Brasil. Soma-se também ao fato de muitas pessoas terem perdido suas fontes de renda, ocasionado uma grande crise econômica. Com o passar do tempo e o avanço da vacinação, o cenário parece estar se tornando mais otimista, apesar de mudar constantemente, muita gente já voltou a incluir viagens e passeios nos planos, a grande questão agora é se adaptar ao “novo normal”. </p>
         <footer><p>  Postado Há 1   Dias</p></footer>

   </nav>
   <nav class="noticia">
   	<header>
   	<h1 > O novo mundo e a tecnologia da alma.</h1>
   	<img class="imagem" src="./imagem/not4.jpg">
   	</header>
   	
   	<p>“A tecnologia move o mundo”. A frase de Steve Jobs faz menção ao importante impacto que a tecnologia vem causando para a sociedade, uma vez que o mundo contemporâneo está marcado pelos avanços na comunicação e nas transformações tecnológicas e científicas. Muitas vezes nos deparamos com o desafio de como nos habituarmos a esses avanços e inovações das tecnologias.

Contudo, podemos compreender que a tecnologia é um recurso necessário e estratégico, ou seja, é um fator potencializador para o desenvolvimento.

Assim, em tempos que a tecnologia já está imersa na vida de todos, é imprescindível, além do desenvolvimento da tecnologia tradicional, também o desenvolvimento da tecnologia da alma (expressão criada pela presidente do Instituto Brasileiro de Direito Sistêmico – IBDSist, Dra. Eunice Schlieck).</p>
<footer><p>  Postado Há  1   Dias</p></footer>   	
   </nav>
</body>
</html>