<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title> Atividade8</title>
	<style type="text/css">
		.noticia{
             font-family:"opensans-regular",arial, sans-serif ;
             background-color:  #d6d6d6;
;
             border: 1px solid black;
             color: #333;
             font-size: 16px;
             padding-left: 15px;''
             padding-right: 10px;
             text-align: justify;
             line-height: 24px;
             width: 500px;
             margin: 20px;				
             float: left;

            

	}

		.imagem{
			float:right;
			width: 120px;
			padding: 10px;
		
			float: left;
			height: 120px;
			
		}
		.noticia p{
			clear:both;
		}

	</style>
</head>
<body>
	<div class="noticia">

<img class="imagem" src="./imagem/imagem1.png">
<img class="imagem" src="./imagem/imagem2.png">
<img class="imagem" src="./imagem/imagem3.png">
<img class="imagem" src="./imagem/imagem4.png">
<img class="imagem" src="./imagem/imagem5.png">
<p>A artilharia pesada e os bombardeamentos aéreos nas linhas da frente na Ucrânia estão impedindo que ambos os lados conquistem território, com relatórios oficiais e não oficiais indicando muito pouco movimento em muitas áreas.</p>




</div>
</body>
</html>